frenck/action-addon-linter/action.yaml
---
name: "Frenck's Home Assistant Add-on Linter"
description: 🚀 Frenck's GitHub Action for linting Home Assistant Add-ons.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the add-on configuration (where config.json is)
    required: true
  community:
    description: Enable Home Assistant Community Add-ons mode
    default: "false"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

timblazing/hassio-arcane-edge-agent/.github/workflows/lint.yaml
- name: Run Home Assistant add-on linter
  uses: frenck/action-addon-linter@v2
  with:
    path: "./arcane_edge_agent"

maxbec/hassio-diyHue/.github/workflows/ha-lint.yml
- name: 🚀 Run Home Assistant Add-on Lint
  uses: frenck/action-addon-linter@b9cfd1bc62ba60d2c4fc96317b5f7ada5923f4a7 # v2.21.1
  with:
      path: "./diyhue"

korellas/haos-web-kiosk/.github/workflows/lint.yaml
- name: Run Home Assistant App Lint
  uses: frenck/action-addon-linter@v2.21
  with:
    path: "./web-kiosk"

Flifette/baby-buddy-rework/.github/workflows/ci.yml
- uses: frenck/action-addon-linter@f995494fd84fae6310d23617e66d0e37de4f14eb # v2.21
  with:
    path: baby-buddy-dashboard