frenck/action-addon-linter/action.yaml
---
name: "Frenck's Home Assistant Add-on Linter"
description: 🚀 Frenck's GitHub Action for linting Home Assistant Add-ons.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the add-on configuration (where config.json is)
    required: true
  community:
    description: Enable Home Assistant Community Add-ons mode
    default: "false"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

jenser1/ha-radio-recorder-addon/.github/workflows/tests.yml
- name: Add-on-Konfiguration pruefen
  uses: frenck/action-addon-linter@v2
  with:
    path: "./radio_recorder"

swingerman/ha-mcp-memory-addon/.github/workflows/build.yml
- name: 🚀 Run Home Assistant Add-on Lint
  uses: frenck/action-addon-linter@v2
  with:
    path: "./addon/mcp-memory-service"

kedube/Anti-Matter-HA/.github/workflows/ci.yml
- uses: frenck/action-addon-linter@v2
  with:
    path: ./anti_matter

shun-shobon/home-assistant-aivisspeech/.github/workflows/build.yaml
- name: Run Home Assistant Add-on Linter
  uses: frenck/action-addon-linter@v2.21
  with:
    path: ./aivisspeech