frenck/action-addon-linter/action.yaml
---
name: "Frenck's Home Assistant Add-on Linter"
description: 🚀 Frenck's GitHub Action for linting Home Assistant Add-ons.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the add-on configuration (where config.json is)
    required: true
  community:
    description: Enable Home Assistant Community Add-ons mode
    default: "false"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

nhm7/ha-codex-addon/.github/workflows/validate.yml
- name: Lint Home Assistant add-on
  uses: frenck/action-addon-linter@v2.21
  with:
    path: ./debian-desktop

james-autho-tech/yarr/.github/workflows/ci.yml
- name: Run Home Assistant Add-on Linter
  uses: frenck/action-addon-linter@v2
  with:
    path: "./yarr_addon"

SankeerthBoddu/ha-rustdesk-server/.github/workflows/ci.yaml
- name: Run Home Assistant add-on linter
  uses: frenck/action-addon-linter@v2
  with:
    path: "./rustdesk-server"

QEDeD/hassio-ihost-addon/.github/workflows/test-silabs-otbr-lifecycle.yml
- name: Run Home Assistant add-on lint
  uses: frenck/action-addon-linter@f995494fd84fae6310d23617e66d0e37de4f14eb # v2.21
  with:
    path: "./hassio-ihost-silabs-multiprotocol"