frenck/action-addon-linter/action.yaml
---
name: "Frenck's Home Assistant Add-on Linter"
description: 🚀 Frenck's GitHub Action for linting Home Assistant Add-ons.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the add-on configuration (where config.json is)
    required: true
  community:
    description: Enable Home Assistant Community Add-ons mode
    default: "false"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

jeremiahpslewis/hassio-evopt/.github/workflows/lint.yml
- name: Lint add-on metadata
  uses: frenck/action-addon-linter@f995494fd84fae6310d23617e66d0e37de4f14eb # v2.21.0
  with:
    path: ./evopt

BeefyDaddy2510/kanban-grocery/.github/workflows/home-assistant.yml
- name: Run Home Assistant App Lint
  uses: frenck/action-addon-linter@v2.21
  with:
    path: ./home-assistant-addon

bigmoby/addon-wireguard-client/.github/workflows/ci.yaml
- name: Add-on linter
  uses: frenck/action-addon-linter@v2.21.1
  with:
    path: "./wireguard_client"

askb/ha-gitops-backup/.github/workflows/ci.yaml
- name: Home Assistant Add-on Lint
  uses: frenck/action-addon-linter@f995494fd84fae6310d23617e66d0e37de4f14eb  # v2.21.0
  with:
    path: ./gitops_backup