frenck/action-addon-linter/action.yaml
---
name: "Frenck's Home Assistant Add-on Linter"
description: 🚀 Frenck's GitHub Action for linting Home Assistant Add-ons.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the add-on configuration (where config.json is)
    required: true
  community:
    description: Enable Home Assistant Community Add-ons mode
    default: "false"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

maxbec/hassio-diyHue/.github/workflows/ha-lint.yml
- name: 🚀 Run Home Assistant Add-on Lint for BETA
  uses: frenck/action-addon-linter@b9cfd1bc62ba60d2c4fc96317b5f7ada5923f4a7 # v2.21.1
  with:
      path: "./diyhue-beta"

ether/home-assistant-addon-etherpad/.github/workflows/builder.yml
- name: Run hassio-addon-lint
  uses: frenck/action-addon-linter@v2
  with:
    path: "./etherpad"

Apfelsafft/Yapaja-Go-Design/.github/workflows/nightly.yml
- name: Lint yapaja_go/ against the Supervisor add-on schema
  uses: frenck/action-addon-linter@v2
  with:
    path: "./yapaja_go"

QEDeD/hassio-ihost-addon/.github/workflows/test-standalone-otbr-lifecycle.yml
- name: Run Home Assistant add-on lint
  uses: frenck/action-addon-linter@f995494fd84fae6310d23617e66d0e37de4f14eb # v2.21
  with:
    path: "./hassio-ihost-openthread-border-router"