frenck/action-addon-linter/action.yaml
---
name: "Frenck's Home Assistant Add-on Linter"
description: 🚀 Frenck's GitHub Action for linting Home Assistant Add-ons.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the add-on configuration (where config.json is)
    required: true
  community:
    description: Enable Home Assistant Community Add-ons mode
    default: "false"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

micschr0/ha-reverse-autossh-tunnel/.github/workflows/lint.yaml
- uses: frenck/action-addon-linter@f995494fd84fae6310d23617e66d0e37de4f14eb # v2.21.0
  with:
    path: ./autossh

LiangyuLu-lly/HA-sleep/.github/workflows/test.yml
- name: Validate config.yaml
  uses: frenck/action-addon-linter@v2
  with:
    path: ./sleep_classifier

danielcbaldwin/ha-paseo/.github/workflows/build.yaml
- name: Validate the add-on manifest
  uses: frenck/action-addon-linter@v2
  with:
    path: ./paseo

Alli1223/argus-homeassistant/.github/workflows/lint.yml
- uses: frenck/action-addon-linter@v2
  with:
    path: argus_agent