frenck/action-addon-linter/action.yaml
---
name: "Frenck's Home Assistant Add-on Linter"
description: 🚀 Frenck's GitHub Action for linting Home Assistant Add-ons.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the add-on configuration (where config.json is)
    required: true
  community:
    description: Enable Home Assistant Community Add-ons mode
    default: "false"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

JakeTheRabbit/growscope/.github/workflows/validate.yaml
- uses: frenck/action-addon-linter@v2
  with:
    path: "./growscope"

nhm7/ha-codex-addon/.github/workflows/validate.yml
- name: Lint software add-on
  uses: frenck/action-addon-linter@v2.21
  with:
    path: ./debian-vm

Monsieurgg/ha-git-management/.github/workflows/ci.yml
- uses: frenck/action-addon-linter@v2
  with:
    path: "./homelab_git_management"

synork/synork-home-addon/.github/workflows/build.yml
- name: Home Assistant add-on lint
  uses: frenck/action-addon-linter@v2
  with:
    path: "./synork_home"