frenck/action-addon-linter/action.yaml
---
name: "Frenck's Home Assistant Add-on Linter"
description: 🚀 Frenck's GitHub Action for linting Home Assistant Add-ons.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  path:
    description: Path to the add-on configuration (where config.json is)
    required: true
  community:
    description: Enable Home Assistant Community Add-ons mode
    default: "false"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

WilliamRickard/ha-pythonista-job-runner/.github/workflows/lint.yml
- name: Run Home Assistant add-on linter
  uses: frenck/action-addon-linter@v2
  with:
    path: "./pythonista_job_runner"

micschr0/ha-libre-glucose-mqtt/.github/workflows/ci.yml
- uses: frenck/action-addon-linter@4d0965b4072596c4b2768a1d9eb6edd41d639a63 # v2.18.0
  with:
    path: ./libre-glucose/
    community: false

ofa1/ha-waha-addon/.github/workflows/validate.yml
- name: Lint add-on config
  uses: frenck/action-addon-linter@v2
  with:
    path: "./waha"

BartSchuurmans/trmnl-rolling-month-calendar/.github/workflows/app.yml
- uses: frenck/action-addon-linter@v2
  with:
    path: ./larapaper